{
  "name": "workit",
  "version": "0.0.0",
  "description": "A Command Line Project Redirection and Management Tool",
  "main": "workit.js",
  "bin": {
    "workit": "workit.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderaven/workit.git"
  },
  "keywords": [
    "Project",
    "management",
    "cli",
    "tool",
    "directory",
    "management",
    "app",
    "management"
  ],
  "author": "Raven G. Duran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderaven/workit/issues"
  },
  "homepage": "https://github.com/coderaven/workit",
  "dependencies": {
    "commander": "^2.1.0",
    "colors": "^0.6.2"
  }
}
